<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="./styles/bootstrap.min.css"></link>
    <title>Hello !</title>
</head>

<body>

    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" id="link-name">Link</a></li>
                <li class="divider" />
                <li><a href="#">Link</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div role="tabpanel" class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Tab 1</a>
            </li>
            <li role="presentation">
                <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Tab 2</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active fade in" id="tab1">
                <h3>Hello</h3>
                <img src="http://www.lionandsafaripark.com/portals/0/general/home/4.jpg" width="400" />
                <p>Hello from tab 1</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab2">
                <h3>Hello</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" width="400" />
                <p>Hello from tab 2</p>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Nav tabs -->
        <div style="position: relative;">
            <nav class="navbar navbar-default navbar-static" role="navigation" id="navbar-spy">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#scroll-tab1">Tab 1</a></li>
                        <li><a href="#scroll-tab2">Tab 2</a></li>
                        <li><a href="#scroll-tab3">Tab 3</a></li>
                    </ul>
                </div>
        </div>
        </nav>

        <!-- Tab panes -->
        <div data-target="#navbar-spy" data-spy="scroll" style="height:250px; overflow-y:scroll; position:relative;">
            <div id="scroll-tab1">
                <h3>Hello tab 1</h3>
                <img src="http://www.lionandsafaripark.com/portals/0/general/home/4.jpg" width="400" />
            </div>
            <div id="scroll-tab2">
                <h3>Hello tab 2</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" width="400" />
            </div>
            <div id="scroll-tab3">
                <h3>Hello tab 3</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" width="400" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./scripts/bootstrap.min.js"></script>
</body>

</html>